<!DOCTYPE html>
<html>

<head>
  <title>Steph Heins Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>

    <!--Header-->
    <header class="heading">
        <h2 id="heading1">Steph Heins</h2>

        <div id="heading2">
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <p id="heading3" style="background-image: url('./assets/images/water1.jpeg');">
        Something something filler I don't know.
    </p>

    <!--Main body-->
    <main>

        <!--Section1 About-->
        <section class="sections" class="topsec" id="sec1">
                <header>
                    About
                </header>

                <div>
                    I just started web development classes, and I have a dog. 
                    Beetles are a group of insects that form the order Coleoptera in the 
                    superorder Endopterygota. Their front pair of wings are hardened into 
                    wing-cases, elytra, distinguishing them from most other insects. 
                    The Coleoptera, with about 400,000 species, is the largest of all orders, 
                    constituting almost 40% of described insects and 25% of all known animal 
                    life-forms; new species are discovered frequently. 
                    <br>
                    Nothing too interesting to add... 
                </div>
        </section>

        <!--Section2 Projects-->
        <section class="sections" class="topsec" id="sec2">
            <header>
                Projects
            </header>

            <div>
                    <a href="#">
                    <img src="./assets/images/Project1.jpeg" alt="Large octopus on black background" id="img1" /></a>
            </div>

            <div>
                    <a href="#">
                    <img src="./assets/images/Project2.jpeg" alt="Blurry dog going fast" id="img2" /></a>
            </div>

            <div>
                    <a href="#">
                    <img src="./assets/images/Project3.jpeg" alt="Man eating grapes" id="img3" /></a>
            </div>
        </section>


        <!--Footer-->
        <footer>
            <h3 id="footer1">
                Contact
            </h3>

            <div id="footer2">
                000.000.0000
                StephanieHeins@email.com
                <a href="https://www.linkedin.com/in/stephanieheins/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/StephanieHeins" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
        </footer>

    </main>
</body>

</html>
